% Расчет высоты потенциального барьера в диоде Шоттки 
%исходные данные:
F_Au = 5; % эВ
Ksi_Ge = 4; % эВ
Eg_Ge = 0.66; % эВ
 Ro_Ge= 1 %Ом*см удельное сопротивление германия
%k=1.38*1e-23; %Дж/К
k =8.6173303*1e-5 %эВ·К?1 
% 1 Дж = 1 кг·м?/с? = 1 Н·м = 1 Вт·с = Кл·В
q=1.6*1e-19; %Кл
Mn_Si = 1000 %см2*В-1*с-1 подвижность электронов
Mn_Ge = 3900 %см2*В-1*с-1 подвижность электронов
T = 300; %К
ni_Ge = 2.5*1e13 %см-3
% формулы для расчета
ND_Ge=1/(q*Mn_Ge*Ro_Ge) %размерность см-3
Fi_0_Ge = k*T*log(ND_Ge/ni_Ge)
Fi_Ge = Ksi_Ge+ Eg_Ge/2 - Fi_0_Ge
Delta_Fi_Ge = F_Au - Ksi_Ge - Eg_Ge/2 + Fi_0_Ge