% Расчет плотности тока электронов при отсутствии электрического поля в однородном
 % слаболегированных полупроводниках Si, Ge, AsGa, InSb n-типа. 
k=1.38*1e-23; %Дж/К
% 1 Дж = 1 кг·м?/с? = 1 Н·м = 1 Вт·с = Кл·В
q=1.6*1e-19; %Кл
MnSi = 1000 %см2*В-1*с-1
T = 300; %К
n_Si_x2 = 6*1e16; %см-3
n_Si_x1 = 1*1e17; %см-3
delta_x_Si = 2*1e-4; %см % далее преобразовать в метры
delta_n_Si = n_Si_x1 - n_Si_x2 % далее результат преобразовать в м-3
Dn=k.*T.*MnSi./q/10000 % делим на 10000 чтобы из см перейти в метры
% полученная при расчете размерность Dn -  м2/с
jn=q*Dn*delta_n_Si/10000/delta_x_Si/100 %делим на 10000 для перехода из
%см в метры и на 100 из см в метры для расстояния delta_x_Si
%правильный результат jn= 8.2800e-08 A/м2 jn - плотность диффузионного тока
%электронов