%Расчет собственного удельного сопротивления полупроводника

q=1.6*1e-19; %Кл
n=1.6*1e10; %см-1
MnSi300=1500;
MpSi300=600;

 SigmaSi300=q*n*(MnSi300+MpSi300)
ROSi300=1/SigmaSi300 %Ом*см
 