%Расчет положения уровня Ферми от температуры
mz_eSi=1.08;
mz_pSi=0.56;
mz_eGe=0.56
mz_pGe=0.35
mz_eInSb=0.013
mz_pInSb=0.6
k=1.38*1e-23;
T1=77;
T2=300;
%h=6.63*1e-34;
%m0=9.1*1e-31;

F300Si=3/4*k*T2*log(mz_eSi/mz_pSi)./(1.6*1e-19)% Делим на 1.6*1e-19, чтобы перевести в эВ
F77Si=3/4*k*T1*log(mz_eSi/mz_pSi)./(1.6*1e-19)% Делим на 1.6*1e-19, чтобы перевести в эВ
F300InSb=3/4*k*T2*log(mz_eInSb/mz_pInSb)./(1.6*1e-19)% Делим на 1.6*1e-19, чтобы перевести в эВ
 