%Расчет одноэлектронного транзистора
%Исходные данные:
R=input('Введите cреднее расстояние между Стоком и Истоком,  в Ангстремах ')
%%R=3.25 ;% Среднее расстояние между обкладками, A ?
%d=2,23; % Средняя толщина, A
%L_prav=11.78 ; % Средняя длина A
%L_lev=11.32 ;%A
%S_prav=26.20; %Площадь обкладок:   A ?2
%S_lev=25.19; % A ?2
S_obsh=input('Введите общую площадь Стока и Истока,  в Ангстремах ')
%%S_obsh=51.41; % A ?2
eps_0=input('Введите значение диэлектрической постоянной (эпсилон),  в Ф/м ')
%%eps_0=8.85*1e-12; % Ф/м
eps=input('Введите значение диэлектрической постоянной \n материала транзистора (эпсилон нулевое),  в Ф/м ')
%%eps=3; % Ф/м
q=input('Введите значение заряда электрона,  в Кл ')
%%q=1.6*1e-19 ;% Кл
%W_kond=60.21*1e-18; % Дж
E_g=input('Введите значение величины запрещенной энергии,  в Дж ')
%%E_g=10.24*1e-19 %Дж
h=input('Введите значение величины постоянной Планка,  в Дж*с ')
%%h=6.62*1e-34 ;% Дж*с
k=input('Введите значение постоянной Больцмана,  в Дж*К ')
%%k=1.38*1e-23; %Дж*К
% КЛАССИЧЕСКАЯ ЕМКОСТЬ СЛОЯ
C_kl=(eps_0*eps*S_obsh*1e-10)/(R*1e-10); % Ф
% Квантовая емкость
%C_kv=((4*q).^2)/(2*W_kond); % Ф
%Время отклика
T=h/E_g; % с
% напряженность поля, при котором произойдет пробой  конденсатора:
Sigma=(4*q)/(S_obsh*1e-10);
E=Sigma/(eps*eps_0);% В/м
fprintf(1,'Напряженность поля, при котором произойдет пробой между Стоком и Истоком, В/м = %g\r\n' ,E)
% расчет классического сопротивления сопротивления
R_kl=h/(2*q^2); % Ом
% расчет туннельного сопротивления
%введите ширину запрещенной зоны в Джоулях
R_t=h/(E_g*C_kl);
%Вычислим ток, протекающий между обкладками конденсатора:
% Классический ток
I_kl=4*q/T; % A
fprintf(1,'Ток, протекающий через транзистор, А = %g\r\n' ,I_kl)
% Туннельный ток
I_t=4*q*E_g/h;
%Оценим температуру, на которую повысится температура области транзистора
%между истоком и стоком
Temp=(4*q)^2/(2*C_kl*k);
fprintf(1,'Температура на которую повысится область между стоком и истоком, К = %g\r\n' ,Temp)
% Разность потенциалов между обкладками конденсатора :
U_fi=I_kl*(R_kl+R_t);
fprintf(1,'Разность потенциалов между Стоком и Истоком, В = %g\r\n' ,U_fi)
%Оценка быстродействия транзистора
% туннельное время прохождения сигнала
t=R_t*C_kl; % с
V_tr=1/t ;% Гц
% оценим время переноса электрона
t_el=h/E_g; % с
fprintf(1,'Время переноса электрона между электродами транзистора, сек  = %g\r\n',t_el)
% частота
V_el=1/t_el;
fprintf(1,'Максимальная частота переключения транзистора, Гц = %g\r\n' ,V_el)
UU=q/(2*C_kl)





