% листинг файла U.m
function z = U(x,Xmin,Xmax)
% функция, возвращающая значения потенциала в узлах координатной 
% сетки
% x ? вектор, содержащий координаты узлов
% Xmin ? левая граница потенциала
% Xmax ? правая граница потенциала
if and(Xmin<=x,x<=Xmax)
  z=-1;
else
  z=10^309;
end;
